{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Express Implementaion",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index"
  },
  "author": "Abishek Kanagaraju",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
